\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}در مورد این چالش}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}در مورد این گزارش}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}بررسی اکتشافی داده}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بارگذاری کتابخانه‌های مورد نیاز}{3}{subsection.3.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}مدلینگ}{14}{section.4}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{27}}
\zref@newlabel{footdir@9}{\abspage{27}}
\zref@newlabel{footdir@8}{\abspage{27}}
\bibcite{knuthwebsite}{1}
\bibcite{knuthwebsite}{2}
\bibcite{knuthwebsite}{3}
\bibcite{knuthwebsite}{4}
\bibcite{knuthwebsite}{5}
\gdef \@abspage@last{30}
